<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">
    <title>About Solana Fahey</title>
    <h1>Here is some information about me:</h1>

</head>
    <style media="screen">

      body{
        background-image: url("sunset.jpg");
        background-size: cover;
        font-family: 'Hind' , sans-serif
      }

      #main {
        width: 700px;
        height: 1000px;
        background-color: #ff89e4;
        margin: 0 auto;
        border: 1px solid #555
      }

      #banner {
        width:1000px;
      }

      nav {
        width: 1200px;
        height: 80px;
      }

      #nav-ul{
        margin: 0;
        padding: 0;
        list-style-type: none
      }

      .nav,a {
        display: table-cell;
        width: 230px;
        height: 60px;
        text-align: center;
        vertical-align: middle;
      }

      a{
        text-decoration:none;
        color: #565862;
        font-size: 120%
      }

      a:hover{
        background-color: #d441c0;
        border-radius: 5px;
      }

     h1 {
       font-size: 7em;
       width: 700px;
       text-align: center;
     }

     p, li{
       margin-height: 1.3px;
       font-size: 1.1em;
     }

     h2 {
       text-align: center;
     }

</style>

      <body>
        <div id="main">
        <p></p>
        <p>I am from North Andover, MA. I have an older sister and brother, as well as a twin sister!</p>
        <p>My interests include lacrosse, nutrition, reading and hanging out with my dogs Tuukka and Niko.</p>
        <hr>

        <ul>
        <li> I am travelling to Ireland and Spain this Thanksgiving.</li>
        <li> Christmas is my favorite holiday.</li>
        <li> I worked as a sales associate at Title Boxing Club this Summer and taught my first boxing class!</li>
        <li> I did a nine hour hike at Mount Lafayette in New Hampshire.</li>
        <li> I love the Bruins!</li>
        </ul>

      </body>
    </html>
