
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="google-site-verification" content="gT92en0R_-kn9NmrLb5lcFP8PevgFYOagBb7xKB5S2Q" />  
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300&display=swap" rel="stylesheet">

    <title>About Solana Fahey</title>
    <h1>Solana Fahey</h1>
  </head>


  <style media="screen">
    body{
      background-image: url("sunset.jpg");
      background-size: cover;
      font-family: 'Hind' , sans-serif
    }

    #main {
      width: 700px;
      height: 1000px;
      background-color: #ff89e4;
      margin: 0 auto;
      border: 1px solid #555
    }

    #banner {
      width:1000px;
    }

    nav {
      width: 1200px;
      height: 80px;
    }

    #nav-ul{
      margin: 0;
      padding: 0;
      list-style-type: none
    }

    .nav,a {
      display: table-cell;
      width: 230px;
      height: 60px;
      text-align: center;
      vertical-align: middle;
    }

    a{
      text-decoration:none;
      color: #565862;
      font-size: 120%
    }

    a:hover{
      background-color: #d441c0;
      border-radius: 5px;
    }

   h1 {
     font-size: 8em;
     width: 500px auto;
     text-align: center;
   }

   p, li{
     margin-height: 1.3px;
     font-size: 1.1em;
   }

   h2 {
     text-align: center;
   }

   .center {
     display: block;
     margin-left: auto;
     margin-right: auto;
     width: 50%;
   }
  </style>

</head>

  <body>
  <div id="main">

    <img id="banner">

    <nav>
    <ul id="nav-ul">
      <li class="nav"><a href="Aboutme.html">About Me</a></li>
      <li class="nav"><a href="resume.html">Resume</a></li>
      <li class="nav"><a href="pictures.html">My Life</a></li>

    </ul>
  </nav>
  <h2>Sophomore student-athlete at Babson College</h2>
  <hr>

<img src="resizedme.jpg" alt="picture" class="center">

</div>


  </body>
</html>
